{
  "name": "@lingle/agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --import tsx src/index.ts dev",
    "start": "node --import tsx src/index.ts start",
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@lingle/db": "workspace:*",
    "@lingle/shared": "workspace:*",
    "@livekit/agents": "1.0.51",
    "@livekit/agents-plugin-cartesia": "1.0.51",
    "@livekit/agents-plugin-deepgram": "1.0.51",
    "@livekit/agents-plugin-google": "1.0.51",
    "@livekit/agents-plugin-livekit": "1.0.51",
    "@livekit/agents-plugin-openai": "1.0.51",
    "@livekit/agents-plugin-rime": "1.0.51",
    "@livekit/agents-plugin-silero": "1.0.51",
    "@soniox/node": "^1.1.2",
    "dotenv": "^17.3.1",
    "ioredis": "^5.10.0",
    "openai": "^6.25.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.7.0"
  }
}
